<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Theme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="col-12 h-100 login-page">
        <div class="row h-100">
            <div class="col-md-7 h-100">
                <div class="d-flex align-items-center h-100 w-100 px-130 py-3">
                    <div class="w-100">
                        <h3 class="text-green mb-4 pb-2">Cloude Security Console login</h3>
                        <form>
                            <div class="form-group mb-4 pb-2">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Password</label>
                                <div class="position-relative">
                                    <input type="password" class="form-control" placeholder="Your Password">
                                    <i class="fas fa-eye show-pwd-icon"></i>
                                </div>
                            </div>
                            <div class="text-center mt-5">
                                <button type="submit" class="btn btn-success">Sign in</button>
                            </div>
                            <div class="mt-5">
                                <a href="javascript:void(0)" class="text-green poppins-medium">Forgot your password?</a>
                                <p class="poppins-medium mt-1">Not a customer? <a href="javascript:void(0)" class="text-green">Get a free demo</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-5 black-bg d-flex align-items-center justify-content-center">
                <img src="./images/login_img.png" class="img-fluid wd-90" />
            </div>
        </div>
    </div>
</body>

</html>